{
  "name": "dummy-api",
  "version": "1.0.0",
  "description": "dummy rest api",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node server",
    "dev": "nodemon server"
  },
  "author": "Iverson Diles",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
